org.gradle.jvmargs=-Xmx4G
<<<<<<< HEAD
#org.gradle.jvmargs=--XX:MaxHeapSize=256m -Xmx256m
=======
>>>>>>> 2bb67d4f0c9f7250b5c17d73d1a8710e413026af
android.useAndroidX=true
android.enableJetifier=true
